!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Question1	../HW1-Filters/main.py	/^def Question1():$/;"	kind:function	line:66
Question2	../HW1-Filters/main.py	/^def Question2():$/;"	kind:function	line:149
Question3	../HW1-Filters/main.py	/^def Question3():$/;"	kind:function	line:220
cv2	../HW1-Filters/main.py	/^import cv2$/;"	kind:namespace	line:8
deconvolution	../HW1-Filters/main.py	/^def deconvolution(im):$/;"	kind:function	line:139
ft	../HW1-Filters/main.py	/^def ft(im, newsize=None):$/;"	kind:function	line:84
function_launch	../HW1-Filters/main.py	/^   function_launch = {$/;"	kind:variable	line:258
help_message	../HW1-Filters/main.py	/^def help_message():$/;"	kind:function	line:11
high_pass_filter	../HW1-Filters/main.py	/^def high_pass_filter(img_in):$/;"	kind:function	line:118
histogram_equalization	../HW1-Filters/main.py	/^def histogram_equalization(img_in):$/;"	kind:function	line:45
ift	../HW1-Filters/main.py	/^def ift(shift):$/;"	kind:function	line:88
laplacian_pyramid_blending	../HW1-Filters/main.py	/^def laplacian_pyramid_blending(A, B):$/;"	kind:function	line:175
low_pass_filter	../HW1-Filters/main.py	/^def low_pass_filter(img_in):$/;"	kind:function	line:93
main.py	../HW1-Filters/main.py	1;"	kind:file	line:1
np	../HW1-Filters/main.py	/^import numpy as np$/;"	kind:namespace	line:9
os	../HW1-Filters/main.py	/^import os$/;"	kind:namespace	line:6
plt	../HW1-Filters/main.py	/^    from matplotlib import pyplot as plt$/;"	kind:namespace	line:47
question_number	../HW1-Filters/main.py	/^      question_number = int(sys.argv[1])$/;"	kind:variable	line:243
question_number	../HW1-Filters/main.py	/^   question_number = -1$/;"	kind:variable	line:236
sys	../HW1-Filters/main.py	/^import sys$/;"	kind:namespace	line:7
